[program:desk]
command=/home/john/venv/bin/gunicorn helpdesk.wsgi:application -c /home/john/helpdesk/config/gunicorn.conf.py
directory=/home/john/helpdesk
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/helpdesk/logs/debug.log
#Следит за тем чтобы сервер всегда был запущен